*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:before, *:after{
    box-sizing: border-box;
}

a{
    color: inherit; 
    text-decoration: none;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }

ul,ol{list-style: none;}

.globalHeader{
    margin: 60px 0 100px;
}

.globalHeader >img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.globalHeader .search{
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
    /* width: 60%;
    margin: 0 auto;
    display: block;
    white-space: nowrap; */

}

.globalHeader .search >input{
    width: 80%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 0 10px;
    
}


.globalHeader .search >button{
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background: #2290c0;
    color: white;

}

.globalContent{
    max-width: 550px;
    margin-left:auto;
    margin-right: auto;
}

.siteList{
    display: flex;
    flex-wrap: wrap;
    margin: 40px 40px;
    justify-content: space-between;

}

.siteList > li{
    margin-bottom: 30px;

}

.siteList .site{
    width: 70px;
    height: 70px;
    background:#F1F3F4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%; 
    margin-left: 12.5px;
    position: relative;
}

.siteList .site > .logo{
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    
}

.siteList .link{
    width:70px;
    font-size: 14px;
    margin-top: 8px;
    text-align: center;
    margin-left: 12.5px;
    overflow-wrap: break-word;
}
.siteList .details{
    width: 1px;
    position: absolute;
    right:0px;
    top:0;

}

.siteList .addButton{
    width: 70px;
    height: 70px;
    margin-left: 12.5px;
}

.siteList .addButton .icon{
    width: 40px;
    height: 40px;
}

.siteList .addButton .iconWrapper{
    width: 70px;
    height: 70px;
    background:#F1F3F4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%; 
}
.addButton .text{
    width:70px;
    font-size: 14px;
    margin-top: 8px;
    text-align: center;
}

.hide{
    display: none;
}

.c1{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background: rgba(255,255,255,.5);
    z-index: 2;
}

.c2{
    background-color: white;
    position: fixed;
    width: 80%;
    height: 20%;
    z-index: 3;
    bottom:50%;
    left: 10%;
    border-radius: 10px ;
    box-shadow: 0px 5px 22px 0px rgba(136,136,136,0.75);
}

.c3{
    background-color: white;
    position: fixed;
    width: 80%;
    height: 20%;
    z-index: 3;
    bottom:50%;
    left: 10%;
    border-radius: 10px ;
    box-shadow: 0px 5px 22px 0px rgba(136,136,136,0.75);
}

#modal .p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 16%;
}

#modal p {
    font-size: 20px;
    font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
    margin-left: 20px;
    color: #202124;;

}

#modal >p:first-child {
    position: absolute;
    top:7px;
    left: 0px;
    font-weight:bolder;
    font-size: 25px;

}

#modal p >:only-child{
    height: 30px;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#modal button{
    margin-top: 15px;
    font-size: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

@media(min-width:500px){
    .globalHeader .search{
        max-width: 550px;
        margin-left:auto;
        margin-right: auto;
    }
    .globalHeader .search >input{
        width:449px;
        height: 44px;
        margin-left: 50px;
    }
    .globalHeader .search >button{
        width: 100px;
        height: 44px;
        margin-right: 50px;
    }
    .globalHeader >img{
        max-width: 350px;
        margin-left:auto;
        margin-right: auto;
    }
    .siteList{
        margin-left:0;
        margin-right: 0;
        margin-right: -60px;
        justify-content: flex-start;
    }
    .siteList > li{
        /* width: 150px; */
        margin-right: 46.87px; 
    }
    .siteList .site{
        width:60px;
        height: 60px;
    }
    .siteList .link{
        width: 60px;
    }
    .siteList .addButton .iconWrapper{
        width:60px;
        height: 60px;
    }
    .addButton .text{
        width:60px;
    }
    .c2{
        width: 352px;
        height: 254px;
    }
    .c3{
        width: 352px;
        height: 254px;
    }
    #modal{
        bottom:40%;
        left: auto;
        border-radius: 10px ;
        width: 352px;
        position: absolute;   
        top: 50%;   
        left: 50%;   

    }
    #modal >p:first-child {
        font-size: 16px;
        top:10px;
        left: 10px;

    }
    #modal .p {

        margin-top: 11%;
        width: 320px;
        height: 183px;
        padding: 16px;
        /* margin: 85px 129px; */
    }
    #modal p {
        font-size: 10px;
        margin-bottom: 5px;

    }
    #modal p >:only-child{
        width:320px;
        height:34px;
    }
    #modal button{
        margin-top: 15px;
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .siteList .details{
        right: 5px;
        font-size: 20px;
        display: none;
    }
    .siteList li:hover .details{
        display: block;
    }
}

/*# sourceMappingURL=style.6a23dde1.css.map */